<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head><body>

<div class="container">
    <div class="row">
      <div class="col-md-6">
        <img src="http://65.media.tumblr.com/tumblr_m8cxm93GNN1rqgmdoo1_100.jpg" alt="principal logo">
</div>
      </div>
      <div class="col-md-6">
        <h1 class="text-right">Energias Renovaveis</h1>
        <h3 class="text-right">Pouco Exploradas</h3>
      </div>
    </div>
    <div class="row">
      <hr>
    </div>
    <div class="row">
      <div class="col-md-12 text-center" style="
        padding-top: 30px;
        padding-right: 50px;
        padding-left: 100px; "> 
        <img src="http://s1.static.brasilescola.uol.com.br/galeria/images/cc4bf4d5f6a82d5ff41971569b6bc3ca.jpg" alt="" cursor:="" width="1140" height="450" style="-webkit-user-select:none;cursor:zoom-in;">
        
        <h2>Exemplos</h2>
      </div>
    </div>
    <div class="row"  >
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="http://www.solarbrasil.com.br/images/solarbrasil/energia-solar-2.jpg" alt="" cursor:="" width="350" height="150" style="-webkit-user-select: none; cursor: zoom-in;">
        <h3>Energia Solar</h3>
        
      </div>
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="http://www.wikienergia.pt/~edp/images/4/40/Deltastream.jpg" alt="" cursor:="" width="350" height="150" style="-webkit-user-select:none;cursor:zoom-in;">
        <h3>Energia das Mares</h3>
        
      </div>
      <div class="col-md-4 text-center" style="padding-top:50px;">
        <img src="http://www.acciona.com/media/1509616/energia-eolica-01.jpg" alt="" cursor:="" width="350" height="150" style="-webkit-user-select:none;cursor:zoom-in;">
        <h3>Energia Eolica</h3>
        
      </div>
    </div>
</div>
</body>

</html>